<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Account</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="with-main-bg">
    <div class="offerteplek-page">
    	<div class="disclaimer">
    		This is a disclaimer
    	</div>
        <div class="container">
            <div class="notification ui segment padded d-flex f-between f-align-center">
                <p>Bekijk alle offerte aanvragen die binnen zijn gekomen op Offerteplek.nl en laat je overtuigen!</p>
                <a href="" class="ui primary button">Bekijk alle aanvragen</a>
            </div>
        </div>
        <div class="wrapper-account">
            <div class="ui stackable two column grid account">
                <div class="column left">
                    <div class="inner-left">
                        <h1>Your account</h1>
                        <form class="ui form large">
                            <div class="block">
                                <div class="field">
                                    <label>First name *</label>
                                    <input type="text" name="first_name" placeholder="First name" required>
                                </div>
                                <div class="field">
                                    <label>Last name *</label>
                                    <input type="text" name="last_name" placeholder="Last name" required>
                                </div>
                                <div class="field">
                                    <label>Phone number *</label>
                                    <input type="tel" name="phone" placeholder="+31" required>
                                </div>
                                <div class="field">
                                    <label>Email Address *</label>
                                    <input type="email" name="email" placeholder="example@domain.com" required>
                                </div>
                                <div class="field">
                                    <label>Password *</label>
                                    <input type="password" name="password" placeholder="*************" required minlength="6">
                                </div>
                                <div class="field">
                                    <label>Repeat your password *</label>
                                    <input type="password" name="password_repeat" placeholder="*************" required minlength="6">
                                </div>
                            </div>
                            <div class="block">
                                <h3>What you are after</h3>
                                <div class="field">
                                    <label>Business name *</label>
                                    <input type="text" name="business-name" placeholder="Full name of your business" required>
                                </div>
                                <div class="field">
                                    <label>Services you are providing *</label>
                                    <select name="service_providing" class="select-with-search" data-placeholder="Type to search" required multiple>
                                        <option></option>
                                        <option value="1">example option 1</option>
                                        <option value="2">example option 2</option>
                                        <option value="3">example option 3</option>
                                        <option value="4">example option 4</option>
                                        <option value="5">example option 5</option>
                                        <option value="6">example option 6</option>
                                        <option value="7">option 7</option>
                                        <option value="8">option 8</option>
                                        <option value="9">option 9</option>
                                        <option value="10">another text 10</option>
                                        <option value="11">another text 10</option>
                                        <option value="12">another text 10</option>
                                        <option value="13">another text 10</option>
                                        <option value="14">another text 10</option>
                                        <option value="all">Select all</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label>ZIP codes of areas you can cover *</label>
                                    <select name="service_looking_for" class="select-with-search" data-placeholder="Select one option from the list" required>
                                        <option></option>
                                        <option value="1011">1011</option>
                                        <option value="1012">1012</option>
                                        <option value="1013">1013</option>
                                        <option value="1014">1014</option>
                                        <option value="1015">1015</option>
                                        <option value="1016">1016</option>
                                        <option value="1017">1017</option>
                                        <option value="1018">1018</option>
                                        <option value="1019">1019</option>
                                        <option value="1020">1020</option>
                                        <option value="1021">1021</option>
                                        <option value="1022">1022</option>
                                        <option value="1023">1023</option>
                                        <option value="1024">1024</option>
                                        <option value="1025">1025</option>
                                        <option value="1026">1026</option>
                                        <option value="1027">1027</option>
                                        <option value="1028">1028</option>
                                        <option value="1029">1029</option>
                                        <option value="1030">1030</option>
                                        <option value="1031">1031</option>
                                        <option value="1032">1032</option>
                                        <option value="1033">1033</option>
                                        <option value="1034">1034</option>
                                        <option value="1035">1035</option>
                                        <option value="1036">1036</option>
                                        <option value="1037">1037</option>
                                        <option value="1038">1038</option>
                                        <option value="1039">1039</option>
                                        <option value="1040">1040</option>
                                        <option value="1041">1041</option>
                                        <option value="1042">1042</option>
                                        <option value="1043">1043</option>
                                        <option value="1044">1044</option>
                                        <option value="1045">1045</option>
                                        <option value="1046">1046</option>
                                        <option value="1047">1047</option>
                                        <option value="1048">1048</option>
                                        <option value="1049">1049</option>
                                        <option value="1050">1050</option>
                                        <option value="1051">1051</option>
                                        <option value="1052">1052</option>
                                        <option value="1053">1053</option>
                                        <option value="1054">1054</option>
                                        <option value="1055">1055</option>
                                        <option value="1056">1056</option>
                                        <option value="1057">1057</option>
                                        <option value="1058">1058</option>
                                        <option value="1059">1059</option>
                                        <option value="1060">1060</option>
                                        <option value="1061">1061</option>
                                        <option value="1062">1062</option>
                                        <option value="1063">1063</option>
                                        <option value="1064">1064</option>
                                        <option value="1065">1065</option>
                                        <option value="1066">1066</option>
                                        <option value="1067">1067</option>
                                        <option value="1068">1068</option>
                                        <option value="1069">1069</option>
                                        <option value="1070">1070</option>
                                        <option value="1071">1071</option>
                                        <option value="1072">1072</option>
                                        <option value="1073">1073</option>
                                        <option value="1074">1074</option>
                                        <option value="1075">1075</option>
                                        <option value="1076">1076</option>
                                        <option value="1077">1077</option>
                                        <option value="1078">1078</option>
                                        <option value="1079">1079</option>
                                        <option value="1080">1080</option>
                                        <option value="1081">1081</option>
                                        <option value="1082">1082</option>
                                        <option value="1083">1083</option>
                                        <option value="1084">1084</option>
                                        <option value="1085">1085</option>
                                        <option value="1086">1086</option>
                                        <option value="1087">1087</option>
                                        <option value="1088">1088</option>
                                        <option value="1089">1089</option>
                                        <option value="1090">1090</option>
                                        <option value="1091">1091</option>
                                        <option value="1092">1092</option>
                                        <option value="1093">1093</option>
                                        <option value="1094">1094</option>
                                        <option value="1095">1095</option>
                                        <option value="1096">1096</option>
                                        <option value="1097">1097</option>
                                        <option value="1098">1098</option>
                                        <option value="1099">1099</option>
                                        <option value="1100">1100</option>
                                        <option value="1101">1101</option>
                                        <option value="1102">1102</option>
                                        <option value="1103">1103</option>
                                        <option value="1104">1104</option>
                                        <option value="1105">1105</option>
                                        <option value="1106">1106</option>
                                        <option value="1107">1107</option>
                                        <option value="1108">1108</option>
                                        <option value="1109">1109</option>
                                    </select>
                                </div>
                            </div>
                            <div class="block">
                                <h3>Credit card</h3>
                                <div class="field">
                                    <label>Credit Card number *</label>
                                    <input type="text" name="card_number" placeholder="Please input card number" required minlength="10" maxlength="20">
                                </div>
                                <div class="d-flex row">
                                    <div class="block-6">
                                        <div class="field">
                                            <label>MM/YYYY *</label>
                                            <input type="text" name="card_date" placeholder="MM/YYYY" maxlength="8" minlength="5" required>
                                        </div>
                                    </div>
                                    <div class="block-6">
                                        <div class="field">
                                            <label>CVV *</label>
                                            <input type="text" name="card_cvv" placeholder="***" required maxlength="4" minlength="3">
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <label>Name on card *</label>
                                    <input type="text" name="card_name" placeholder="Please input card name" required>
                                </div>
                            </div>
                            <div class="block">
                                <h3>Additional billing data</h3>
                                <div class="field">
                                    <label>Company Address *</label>
                                    <input type="text" name="company_address" placeholder="Input address of company" required>
                                </div>
                                <div class="field">
                                    <label>Residence *</label>
                                    <input type="text" name="last_name" placeholder="Input Residence" required>
                                </div>
                                <div class="field">
                                    <label>ZIP code *</label>
                                    <select name="zip_code" class="select-with-search" data-placeholder="Select one" required>
                                        <option></option>
                                        <option value="1011">1011</option>
                                        <option value="1012">1012</option>
                                        <option value="1013">1013</option>
                                        <option value="1014">1014</option>
                                        <option value="1015">1015</option>
                                        <option value="1016">1016</option>
                                        <option value="1017">1017</option>
                                        <option value="1018">1018</option>
                                        <option value="1019">1019</option>
                                        <option value="1020">1020</option>
                                        <option value="1021">1021</option>
                                        <option value="1022">1022</option>
                                        <option value="1023">1023</option>
                                        <option value="1024">1024</option>
                                        <option value="1025">1025</option>
                                        <option value="1026">1026</option>
                                        <option value="1027">1027</option>
                                        <option value="1028">1028</option>
                                        <option value="1029">1029</option>
                                        <option value="1030">1030</option>
                                        <option value="1031">1031</option>
                                        <option value="1032">1032</option>
                                        <option value="1033">1033</option>
                                        <option value="1034">1034</option>
                                        <option value="1035">1035</option>
                                        <option value="1036">1036</option>
                                        <option value="1037">1037</option>
                                        <option value="1038">1038</option>
                                        <option value="1039">1039</option>
                                        <option value="1040">1040</option>
                                        <option value="1041">1041</option>
                                        <option value="1042">1042</option>
                                        <option value="1043">1043</option>
                                        <option value="1044">1044</option>
                                        <option value="1045">1045</option>
                                        <option value="1046">1046</option>
                                        <option value="1047">1047</option>
                                        <option value="1048">1048</option>
                                        <option value="1049">1049</option>
                                        <option value="1050">1050</option>
                                        <option value="1051">1051</option>
                                        <option value="1052">1052</option>
                                        <option value="1053">1053</option>
                                        <option value="1054">1054</option>
                                        <option value="1055">1055</option>
                                        <option value="1056">1056</option>
                                        <option value="1057">1057</option>
                                        <option value="1058">1058</option>
                                        <option value="1059">1059</option>
                                        <option value="1060">1060</option>
                                        <option value="1061">1061</option>
                                        <option value="1062">1062</option>
                                        <option value="1063">1063</option>
                                        <option value="1064">1064</option>
                                        <option value="1065">1065</option>
                                        <option value="1066">1066</option>
                                        <option value="1067">1067</option>
                                        <option value="1068">1068</option>
                                        <option value="1069">1069</option>
                                        <option value="1070">1070</option>
                                        <option value="1071">1071</option>
                                        <option value="1072">1072</option>
                                        <option value="1073">1073</option>
                                        <option value="1074">1074</option>
                                        <option value="1075">1075</option>
                                        <option value="1076">1076</option>
                                        <option value="1077">1077</option>
                                        <option value="1078">1078</option>
                                        <option value="1079">1079</option>
                                        <option value="1080">1080</option>
                                        <option value="1081">1081</option>
                                        <option value="1082">1082</option>
                                        <option value="1083">1083</option>
                                        <option value="1084">1084</option>
                                        <option value="1085">1085</option>
                                        <option value="1086">1086</option>
                                        <option value="1087">1087</option>
                                        <option value="1088">1088</option>
                                        <option value="1089">1089</option>
                                        <option value="1090">1090</option>
                                        <option value="1091">1091</option>
                                        <option value="1092">1092</option>
                                        <option value="1093">1093</option>
                                        <option value="1094">1094</option>
                                        <option value="1095">1095</option>
                                        <option value="1096">1096</option>
                                        <option value="1097">1097</option>
                                        <option value="1098">1098</option>
                                        <option value="1099">1099</option>
                                        <option value="1100">1100</option>
                                        <option value="1101">1101</option>
                                        <option value="1102">1102</option>
                                        <option value="1103">1103</option>
                                        <option value="1104">1104</option>
                                        <option value="1105">1105</option>
                                        <option value="1106">1106</option>
                                        <option value="1107">1107</option>
                                        <option value="1108">1108</option>
                                        <option value="1109">1109</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label>Residence *</label>
                                    <select name="zip_code" class="select-with-search" data-placeholder="Type to search" required>
                                        <option></option>
                                        <option value="1011">1011</option>
                                        <option value="1012">1012</option>
                                        <option value="1013">1013</option>
                                        <option value="1014">1014</option>
                                        <option value="1015">1015</option>
                                        <option value="1016">1016</option>
                                        <option value="1017">1017</option>
                                        <option value="1018">1018</option>
                                        <option value="1019">1019</option>
                                        <option value="1020">1020</option>
                                        <option value="1021">1021</option>
                                        <option value="1022">1022</option>
                                        <option value="1023">1023</option>
                                        <option value="1024">1024</option>
                                        <option value="1025">1025</option>
                                        <option value="1026">1026</option>
                                        <option value="1027">1027</option>
                                        <option value="1028">1028</option>
                                        <option value="1029">1029</option>
                                        <option value="1030">1030</option>
                                        <option value="1031">1031</option>
                                        <option value="1032">1032</option>
                                        <option value="1033">1033</option>
                                        <option value="1034">1034</option>
                                        <option value="1035">1035</option>
                                        <option value="1036">1036</option>
                                        <option value="1037">1037</option>
                                        <option value="1038">1038</option>
                                        <option value="1039">1039</option>
                                        <option value="1040">1040</option>
                                        <option value="1041">1041</option>
                                        <option value="1042">1042</option>
                                        <option value="1043">1043</option>
                                        <option value="1044">1044</option>
                                        <option value="1045">1045</option>
                                        <option value="1046">1046</option>
                                        <option value="1047">1047</option>
                                        <option value="1048">1048</option>
                                        <option value="1049">1049</option>
                                        <option value="1050">1050</option>
                                        <option value="1051">1051</option>
                                        <option value="1052">1052</option>
                                        <option value="1053">1053</option>
                                        <option value="1054">1054</option>
                                        <option value="1055">1055</option>
                                        <option value="1056">1056</option>
                                        <option value="1057">1057</option>
                                        <option value="1058">1058</option>
                                        <option value="1059">1059</option>
                                        <option value="1060">1060</option>
                                        <option value="1061">1061</option>
                                        <option value="1062">1062</option>
                                        <option value="1063">1063</option>
                                        <option value="1064">1064</option>
                                        <option value="1065">1065</option>
                                        <option value="1066">1066</option>
                                        <option value="1067">1067</option>
                                        <option value="1068">1068</option>
                                        <option value="1069">1069</option>
                                        <option value="1070">1070</option>
                                        <option value="1071">1071</option>
                                        <option value="1072">1072</option>
                                        <option value="1073">1073</option>
                                        <option value="1074">1074</option>
                                        <option value="1075">1075</option>
                                        <option value="1076">1076</option>
                                        <option value="1077">1077</option>
                                        <option value="1078">1078</option>
                                        <option value="1079">1079</option>
                                        <option value="1080">1080</option>
                                        <option value="1081">1081</option>
                                        <option value="1082">1082</option>
                                        <option value="1083">1083</option>
                                        <option value="1084">1084</option>
                                        <option value="1085">1085</option>
                                        <option value="1086">1086</option>
                                        <option value="1087">1087</option>
                                        <option value="1088">1088</option>
                                        <option value="1089">1089</option>
                                        <option value="1090">1090</option>
                                        <option value="1091">1091</option>
                                        <option value="1092">1092</option>
                                        <option value="1093">1093</option>
                                        <option value="1094">1094</option>
                                        <option value="1095">1095</option>
                                        <option value="1096">1096</option>
                                        <option value="1097">1097</option>
                                        <option value="1098">1098</option>
                                        <option value="1099">1099</option>
                                        <option value="1100">1100</option>
                                        <option value="1101">1101</option>
                                        <option value="1102">1102</option>
                                        <option value="1103">1103</option>
                                        <option value="1104">1104</option>
                                        <option value="1105">1105</option>
                                        <option value="1106">1106</option>
                                        <option value="1107">1107</option>
                                        <option value="1108">1108</option>
                                        <option value="1109">1109</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label>Country *</label>
                                    <select name="service_providing" class="select-with-search" data-placeholder="Type to search" required>
                                        <option></option>
                                        <option value="1">example option 1</option>
                                        <option value="2">example option 2</option>
                                        <option value="3">example option 3</option>
                                        <option value="4">example option 4</option>
                                        <option value="5">example option 5</option>
                                        <option value="6">example option 6</option>
                                        <option value="7">option 7</option>
                                        <option value="8">option 8</option>
                                        <option value="9">option 9</option>
                                        <option value="10">another text 10</option>
                                        <option value="11">another text 10</option>
                                        <option value="12">another text 10</option>
                                        <option value="13">another text 10</option>
                                        <option value="14">another text 10</option>
                                    </select>
                                </div>
                            </div>
                            <div class="center">
                                <button class="ui secondary update-data button next-step">
                                    Update account data
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="column right wrapper-for-stiky">
                    <div class="ui sticky">
                        <div class="inner-sticky d-flex f-column f-center">
                            <div class="ui segment very padded main-sticky-segment">
                                <h3>Your ballance</h3>
                                <div class="credits">
                                    <div class="count">0</div>
                                    <span>credits</span>
                                </div>
                                <h3>Purchase more credits</h3>
                                <div class="d-flex f-center tabs">
                                    <div class="ui large buttons">
                                        <button class="ui item button active" data-tab="first">PACKAGES</button>
                                        <div class="or"></div>
                                        <button class="ui item button" data-tab="second">SUBSCRIPTIONS</button>
                                    </div>
                                </div>
                                <div class="ui tab active" data-tab="first">
                                    <form>
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="count-credits" value="20" id="checkbox1" checked>
                                                        <label for="checkbox1">20 Credits</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <strong>€20.00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="count-credits" value="40" id="checkbox2">
                                                        <label for="checkbox2">40 Credits</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="discount">€40.00</span>
                                                    <strong>€39.00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="count-credits" value="90" id="checkbox3">
                                                        <label for="checkbox3">90 Credits</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="discount">€90.00</span>
                                                    <strong>€82.00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="count-credits" value="200" id="checkbox4">
                                                        <label for="checkbox4">200 Credits</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="discount">€200.00</span>
                                                    <strong>€180.00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="count-credits" value="400" id="checkbox5">
                                                        <label for="checkbox5">400 Credits</label>
                                                    </div>
                                                <td>
                                                    <span class="discount">€400.00</span>
                                                    <strong>€353.00</strong>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="center">
                                            <button class="ui secondary button">
                                                Buy now
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="ui tab" data-tab="second">
                                    <div class="ui pointing secondary tabs menu">
                                        <a class="item active" data-tab="mount">Monthly</a>
                                        <a class="item" data-tab="year">Yearly</a>
                                    </div>
                                    <div class="ui tab active" data-tab="mount">
                                        <form>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="20" checked id="checkbox6">
                                                            <label for="checkbox6">20 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€20.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="40" id="checkbox7">
                                                            <label for="checkbox7">40 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€39.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="90" id="checkbox8">
                                                            <label for="checkbox8">90 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€82.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="200" id="checkbox9">
                                                            <label for="checkbox9">200 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€180.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="400" id="checkbox10">
                                                            <label for="checkbox10">400 Credits</label>
                                                        </div>
                                                    <td>
                                                        <strong>€353.00</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="center">
                                                <button class="ui secondary button" data-bad-way>
                                                    Buy now
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="ui tab" data-tab="year">
                                        <form>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="20" checked id="checkbox11">
                                                            <label for="checkbox11">20 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€120.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="40" id="checkbox12">
                                                            <label for="checkbox12">40 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€139.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="90" id="checkbox13">
                                                            <label for="checkbox13">90 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€182.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="200" id="checkbox14">
                                                            <label for="checkbox14">200 Credits</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <strong>€1180.00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="count-credits" value="400" id="checkbox15">
                                                            <label for="checkbox15">400 Credits</label>
                                                        </div>
                                                    <td>
                                                        <strong>€1353.00</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="center">
                                                <button class="ui secondary button" data-bad-way>
                                                    Buy now
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bad_way.js"></script>
</body>

</html>