<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Offerteplek</title>
    <style type="text/css">
    @import url("https://numamakitchen.com/wp-content/themes/numama-2019/css/email_fonts.css");

    table {
        margin: 0 auto !important;
        background: :#fff !important;
        border-collapse: collapse !important;
        font-size: 17px !important;
        color: #343434 !important;
        font-family: "Helvetica" !important;
    }

    p {
        display: block;
        margin-bottom: 20px;
        font-size: 17px !important;
    }
    </style>
</head>

<body>
    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #cccccc;margin:20px auto">
        <tbody>
            <tr>
                <td width="640" height="90" style="min-width:640px;height:90px">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://offerteplek.nl " target="_blank" data-saferedirecturl="https://offerteplek.nl" style="text-align: center;">
                                        <img src="https://offerteplek.nl/wp-content/uploads/2019/03/Logo-offerteplek-temp.jpg" alt="123rf" width="320" height="75.72" border="0" style="border:none;display:block;width:320px;height:75.72px; margin: 0 auto;" class="CToWUd">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td height="30" style="height:30px"></td>
                            </tr>
                            <tr>
                                <td width="640" style="min-width:640px;text-align:center">
                                    <img src="https://ci6.googleusercontent.com/proxy/9h1of9zP0cycoNH7JL-JZOfv4jlfPp-Lp5Qj7fkaVVgyItQsxaiBUejg3petRbqZiLlYD2qwmzKBFw=s0-d-e1-ft#https://www.123rf.com/images/verify.png" alt="verify.png" class="CToWUd">
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="height:30px"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="30"></td>
                                <td width="550" style="font-family:'Open Sans',sans-serif;color:#333333">
                                    <h1 style="font-size:30px;font-weight:300;text-align:center;margin:0"> Beste [FNAME]</h1>
                                    <p style="font-size:14px;font-weight:400;line-height:23px;text-align:center;margin-top:15px;margin-bottom:10px;word-break:break-all;width:560px; margin-left: auto; margin-right: auto;"> Offerteplek heeft weer een mooie offerte voor u klaarstaan binnen uw dienstverlening. Bekijk hem hieronder:</p>
                                    <p style="font-size:14px;font-weight:400;line-height:23px;text-align:left;margin-top:30px;margin-bottom:10px;word-break:break-all;width:560px; margin-left: auto; margin-right: auto;">Offerteaanvraag van <b>[FNAME + LNAME]</b></p>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="30"></td>
                                <td width="550" height="42" align="center" valign="middle">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="260" height="42" valign="middle" colspan="2" style="width:260px;height:36px;background-color:#E1E1E1;border-radius:2px;font-family:'Open Sans',sans-serif;color:#333333; font-weight: 700; text-align:center; padding: 5px 0">
                                                    Offerte details:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 5px 25px; color: #777; font-weight: 500; font-size: 15px;">Offerte id:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 5px 25px; color: #777; font-weight: 500; font-size: 15px;">4955804NL61624</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 5px 25px; color: #777; font-weight: 500; font-size: 15px;">Provincie:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 5px 25px; color: #777; font-weight: 500; font-size: 15px;">Zuid-Holland</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 5px 25px; color: #777; font-weight: 500; font-size: 15px;">Datum:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 5px 25px; color: #777; font-weight: 500; font-size: 15px;">26 maart 2018</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Tijdstip:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">21:30</td>
                                            </tr>
                                            <tr>
                                                <td width="260" height="42" valign="middle" colspan="2" style="width:260px;height:15px;background-color:#fff;border-radius:2px;font-family:'Open Sans',sans-serif;color:#333333; font-weight: 700; text-align:center; padding: 5px 0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="260" height="42" valign="middle" colspan="2" style="width:260px;height:36px;background-color:#E1E1E1;border-radius:2px;font-family:'Open Sans',sans-serif;color:#333333; font-weight: 700; text-align:center; padding: 5px 0">
                                                    Contact informatie:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Naam:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Mevr. Van Dijk</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Adres:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">*********</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Postcode:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">2935VP</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Plaats:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">*********</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Telefoon:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">*********</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">E-mail:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">*********</td>
                                            </tr>
                                            <tr>
                                                <td width="260" height="42" valign="middle" colspan="2" style="width:260px;height:15px;background-color:#fff;border-radius:2px;font-family:'Open Sans',sans-serif;color:#333333; font-weight: 700; text-align:center; padding: 5px 0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="260" height="42" valign="middle" colspan="2" style="width:260px;height:36px;background-color:#E1E1E1;border-radius:2px;font-family:'Open Sans',sans-serif;color:#333333; font-weight: 700; text-align:center; padding: 5px 0">
                                                    De opdracht:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Type werkzaamheden:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Caravan / Boot stoffering</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Urgentie:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Zo snel mogelijk / Flexibel / In overleg/</td>
                                            </tr>
                                            <tr>
                                                <td width="170" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">Project omschrijving:</td>
                                                <td width="380" style="background-color: #F9F9F9; padding: 15px 10px 25px 25px; color: #777; font-weight: 500; font-size: 15px;">2kussens van 120/58 en 1kussen van 58/60 mal aanwezig en   2rolkussens van 1,20 voor op de railing!! Stof is aanwezig</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="30"></td>
                                <td width="550" style="font-family:'Open Sans',sans-serif;color:#333333">
                                    <p style="font-size:14px;font-weight:400;line-height:23px;text-align:center;margin-top:15px;margin-bottom:10px;word-break:break-all;width:560px; margin-left: auto; margin-right: auto;"> Breng zo snel mogelijk uw offerte uit. Uit ervaring weten wij dat consumenten dezelfde dag nog een offerte willen ontvangen en dat dit hun besluit positief beïnvloed om een bedrijf de opdracht te geven.</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="30"></td>
                                <td width="550" style="font-family:'Open Sans',sans-serif;color:#333333">
                                    <p style="font-size:14px;font-weight:400;line-height:23px;text-align:center;margin-top:35px;margin-bottom:10px;word-break:break-all;width:560px; margin-left: auto; margin-right: auto;"> Vragen? Ik sta voor je klaar: </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-bottom: 20px">
                    <div width="150" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all; width:150px; height: 150px; margin:0 auto;">
                        <img src="img/man.jpg" border="0" width="150" height="150" class="CToWUd" alt="" style="display: block; border-radius: 50%" />
                    </div>
                </td>
            </tr>
            <tr>
                <td height="53" style="height:53px">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="30"></td>
                                <td width="15" style="background:#e8e8e8"></td>
                                <td width="550" height="53" style="background:#e8e8e8;height:53px;padding-left:0px;padding-right:0px">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="180" style="font-family:'Open Sans',Arial,sans-serif;font-size:12px">
                                                    <b>Email : </b>
                                                    <a href="mailto:info@123rf.com" style="color:#000000;border-bottom:1px dotted #000000;text-decoration:none" target="_blank">
                                                        info@offerteplek.nl
                                                    </a>
                                                </td>
                                                <td width="180" style="font-family:'Open Sans',Arial,sans-serif;font-size:12px; text-align: right;">
                                                    <b>Phone : </b>
                                                    <a href="tel:+310851234567" style="color:#000000;border-bottom:1px dotted #000000;text-decoration:none" target="_blank" data-saferedirecturl="tel:+310851234567">
                                                        +310851234567
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="15" style="background:#e8e8e8"></td>
                                <td width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" width="640" style="width:640px">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td height="12" style="height:12px"></td>
                            </tr>
                            <tr>
                                <td width="31" style="width:31px"></td>
                                <td width="480" style="font-family:'Open Sans',Arial,sans-serif;font-size:10px;width:480px">
                                    ©2019, Offerteplek Limited. All rights reserved.
                                </td>
                                <td width="80" style="width:80px"> </td>
                            </tr>
                            <tr>
                                <td height="30" style="height:30px"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="5" style="height:5px;background-color:#ffce34"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>