<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Insuficent credits</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="offerteplek-page history-page">
        <div class="container">
            <h2>History page</h2>
            <div class="filters d-flex f-aling-center">
                <div class="field">
                    <select class="select-without-search" data-placeholder="Filter op datum" name="date">
                        <option></option>
                        <option value="1">Nieuwste eerst</option>
                        <option value="2">Oudste eerst</option>
                    </select>
                </div>
                <div class="field">
                    <select class="select-without-search" data-placeholder="Filter op branche" multiple name="industry">
                        <option></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>
                <div class="field">
                    <select class="select-without-search" data-placeholder="Filter op locatie" name="location">
                        <option></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>
                <div class="field">
                    <div class="btn-reset">
                        <span class="icon"></span> Reset
                    </div>
                </div>
            </div>
            <div class="d-flex f-column f-center f-aling-stretch history-blocks">
                <div class="ui segment very padded main-sticky-segment history-block">
                    <div class="top">
                        <strong>
                            1249 - Dezine Genius
                        </strong>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, eum laudantium! Omnis blanditiis beatae quidem voluptates, quis eveniet sunt similique. Voluptatem iure deleniti ratione, exercitationem nostrum dolorum eius. In, quis.</p>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <img src="img/icons/icon-user.svg" alt="">
                            <span>Big name user, and info about this user</span>
                        </div>
                        <div class="right">
                            <img src="img/icons/icon-map-marker.svg" alt="">
                            <span>Pakistan</span>
                        </div>
                        
                    </div>
                </div>
                <div class="ui segment very padded main-sticky-segment history-block">
                    <div class="top">
                        <strong>
                            1249 - Dezine Genius
                        </strong>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, eum laudantium! Omnis blanditiis beatae quidem voluptates, quis eveniet sunt similique. Voluptatem iure deleniti ratione, exercitationem nostrum dolorum eius. In, quis.</p>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <img src="img/icons/icon-user.svg" alt="">
                            <span>Big name user, and info about this user</span>
                        </div>
                        <div class="right">
                            <img src="img/icons/icon-map-marker.svg" alt="">
                            <span>Pakistan</span>
                        </div>
                        
                    </div>
                </div>
                <div class="ui segment very padded main-sticky-segment history-block">
                    <div class="top">
                        <strong>
                            1249 - Dezine Genius
                        </strong>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, eum laudantium! Omnis blanditiis beatae quidem voluptates, quis eveniet sunt similique. Voluptatem iure deleniti ratione, exercitationem nostrum dolorum eius. In, quis.</p>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <img src="img/icons/icon-user.svg" alt="">
                            <span>Big name user, and info about this user</span>
                        </div>
                        <div class="right">
                            <img src="img/icons/icon-map-marker.svg" alt="">
                            <span>Pakistan</span>
                        </div>
                        
                    </div>
                </div>
                <div class="ui dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
            </div>
        </div>
        <div class="ui modal tiny error">
            <div class="header">Something vas wrong</div>
            <div class="content">
                <p></p>
            </div>
            <div class="actions">
                <div class="ui positive button">Ok</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>