<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Customer form</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="with-main-bg">
	    <div class="offerteplek-form">
	        <div class="ui segment padded main-block">
	            <div class="bullets">
	            	<div class="inner">
	            		<div class="path">
	            			<div class="inner-path"></div>
	            		</div>
            		 	<div class="bullet active" data-tab-id="1">
		                	<span>1</span>
		                </div>
		                <div class="path">
		                	<div class="inner-path"></div>
		                </div>
		                <div class="bullet" data-tab-id="2">
		                	<span>2</span>
		                </div>
		                <div class="path">
		                	<div class="inner-path"></div>
		                </div>
		                <div class="bullet" data-tab-id="3">
	                		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
								<path d="M2 0c-1.1 0-2 0.9-2 2 0 0.7 0.4 1.4 1 1.7v12.3h2v-12.3c0.6-0.3 1-1 1-1.7 0-1.1-0.9-2-2-2z"></path>
								<path d="M12 2c-2.1 0-1.8-1-4.4-1s-3.6 3-3.6 3v8c0 0 0.7-2 3-2 2.7 0 2.8 1 5 1 3.3 0 4-2 4-2v-8c0 0-1.6 1-4 1zM15 4.5c-0.2 0.2-0.8 0.4-2 0.6v-2.2c0.8-0.1 1.5-0.2 2-0.4v2zM5 7.9v-2.6c0.4-0.6 1.1-1.1 2-1.1v-2.1c0.2-0.1 0.4-0.1 0.6-0.1 1.2 0 1.6 0.2 2.1 0.4 0.1 0.1 0.2 0.2 0.3 0.2v2.2c0.5 0.2 1.1 0.4 2 0.4 0.4 0 0.7 0 1-0.1v2.6c-0.3 0-0.6 0.1-1 0.1-1.1 0-1.5-0.2-2-0.5v2.3c-0.7-0.3-1.5-0.6-3-0.6v-2.2c-0.9 0.2-1.5 0.6-2 1.1zM13 9.9v-2.2c1.1-0.2 1.7-0.6 2-0.8v1.8c-0.2 0.3-0.7 1-2 1.2z"></path>
								<path d="M10 7.2v-2.4c0 0-1.2-0.6-3-0.6v2.6c1.7-0.4 3 0.4 3 0.4z"></path>
							</svg>
		                </div>
	            	</div>
	            </div>
	            <div class="wrapper-content">
	                <div class="content active" data-id="1">
	                    <div class="innner-content">
	                        <form class="ui form large main-form">
	                            <div class="field">
	                                <label>What specific service you are after? *</label>
	                                <select name="industry" class="select-with-search main-select" data-placeholder="Select service" multiple required>
	                                    <option></option>
	                                    <option value="1">example option 1</option>
	                                    <option value="2">example option 2</option>
	                                    <option value="3">example option 3</option>
	                                    <option value="4">example option 4</option>
	                                    <option value="5">example option 5</option>
	                                    <option value="6">example option 6</option>
	                                    <option value="7">option 7</option>
	                                    <option value="8">option 8</option>
	                                    <option value="9">option 9</option>
	                                    <option value="10">another text 10</option>
	                                    <option value="11">another text 10</option>
	                                    <option value="12">another text 10</option>
	                                    <option value="13">another text 10</option>
	                                    <option value="14">another text 10</option>
	                                </select>
	                            </div>
	                            <div class="field">
	                                <label>What type of service you looking for? *</label>
	                                <select name="services" class="select-with-search sub-select" data-placeholder="Type to search" required>
	                                    <option></option>
	                                </select>
	                            </div>
	                            <div class="field">
	                            	<div class="ui  checkbox">
                                        <input type="checkbox" name="terms" value="yes" id="checkbox" required>
                                        <label for="checkbox">Some text <a href="">with link</a></label>
                                    </div>
	                            </div>
	                            <div class="center">
	                                <div class="ui fluid large button next-step">
	                                	<span>Next step</span>
	                                	<img src="img/icons/arrow-in-circle.svg" alt=""></div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <div class="content" data-id="2">
	                    <div class="innner-content">
	                        <form class="ui form large main-form">
	                            <div class="field">
	                                <label>First name *</label>
	                                <input type="text" name="first_name" placeholder="First name" required>
	                            </div>
	                            <div class="field">
	                                <label>Last name *</label>
	                                <input type="text" name="last_name" placeholder="Last name" required>
	                            </div>
	                            <div class="field">
	                                <label>Phone number *</label>
	                                <input type="tel" name="phone" required placeholder="Phone number">
	                                <div class="error-message">
	                                    Phone number should have + and 10 digits
	                                </div>
	                            </div>
	                            <div class="field">
	                                <label>Email Address *</label>
	                                <input type="email" name="email" placeholder="example@domain.com" required>
	                                <div class="error-message">
	                                    Please input correct email
	                                </div>
	                            </div>
	                            <div class="field">
	                                <label>Provincie *</label>
	                                <select name="regions" class="select-with-search" data-placeholder="Select one option from the list" required>
	                                    <option></option>
	                                    <option value="1011">1011</option>
	                                    <option value="1012">1012</option>
	                                    <option value="1013">1013</option>
	                                    <option value="1014">1014</option>
	                                    <option value="1015">1015</option>
	                                    <option value="1016">1016</option>
	                                    <option value="1017">1017</option>
	                                    <option value="1018">1018</option>
	                                    <option value="1019">1019</option>
	                                    <option value="1020">1020</option>
	                                    <option value="1021">1021</option>
	                                    <option value="1022">1022</option>
	                                    <option value="1023">1023</option>
	                                    <option value="1024">1024</option>
	                                    <option value="1025">1025</option>
	                                    <option value="1026">1026</option>
	                                    <option value="1027">1027</option>
	                                    <option value="1028">1028</option>
	                                    <option value="1029">1029</option>
	                                    <option value="1030">1030</option>
	                                    <option value="1031">1031</option>
	                                    <option value="1032">1032</option>
	                                    <option value="1033">1033</option>
	                                    <option value="1034">1034</option>
	                                    <option value="1035">1035</option>
	                                    <option value="1036">1036</option>
	                                    <option value="1037">1037</option>
	                                    <option value="1038">1038</option>
	                                    <option value="1039">1039</option>
	                                    <option value="1040">1040</option>
	                                    <option value="1041">1041</option>
	                                    <option value="1042">1042</option>
	                                    <option value="1043">1043</option>
	                                    <option value="1044">1044</option>
	                                    <option value="1045">1045</option>
	                                    <option value="1046">1046</option>
	                                    <option value="1047">1047</option>
	                                    <option value="1048">1048</option>
	                                    <option value="1049">1049</option>
	                                    <option value="1050">1050</option>
	                                    <option value="1051">1051</option>
	                                    <option value="1052">1052</option>
	                                    <option value="1053">1053</option>
	                                    <option value="1054">1054</option>
	                                    <option value="1055">1055</option>
	                                    <option value="1056">1056</option>
	                                    <option value="1057">1057</option>
	                                    <option value="1058">1058</option>
	                                    <option value="1059">1059</option>
	                                    <option value="1060">1060</option>
	                                    <option value="1061">1061</option>
	                                    <option value="1062">1062</option>
	                                    <option value="1063">1063</option>
	                                    <option value="1064">1064</option>
	                                    <option value="1065">1065</option>
	                                    <option value="1066">1066</option>
	                                    <option value="1067">1067</option>
	                                    <option value="1068">1068</option>
	                                    <option value="1069">1069</option>
	                                    <option value="1070">1070</option>
	                                    <option value="1071">1071</option>
	                                    <option value="1072">1072</option>
	                                    <option value="1073">1073</option>
	                                    <option value="1074">1074</option>
	                                    <option value="1075">1075</option>
	                                    <option value="1076">1076</option>
	                                    <option value="1077">1077</option>
	                                    <option value="1078">1078</option>
	                                    <option value="1079">1079</option>
	                                    <option value="1080">1080</option>
	                                    <option value="1081">1081</option>
	                                    <option value="1082">1082</option>
	                                    <option value="1083">1083</option>
	                                    <option value="1084">1084</option>
	                                    <option value="1085">1085</option>
	                                    <option value="1086">1086</option>
	                                    <option value="1087">1087</option>
	                                    <option value="1088">1088</option>
	                                    <option value="1089">1089</option>
	                                    <option value="1090">1090</option>
	                                    <option value="1091">1091</option>
	                                    <option value="1092">1092</option>
	                                    <option value="1093">1093</option>
	                                    <option value="1094">1094</option>
	                                    <option value="1095">1095</option>
	                                    <option value="1096">1096</option>
	                                    <option value="1097">1097</option>
	                                    <option value="1098">1098</option>
	                                    <option value="1099">1099</option>
	                                    <option value="1100">1100</option>
	                                    <option value="1101">1101</option>
	                                    <option value="1102">1102</option>
	                                    <option value="1103">1103</option>
	                                    <option value="1104">1104</option>
	                                    <option value="1105">1105</option>
	                                    <option value="1106">1106</option>
	                                    <option value="1107">1107</option>
	                                    <option value="1108">1108</option>
	                                    <option value="1109">1109</option>
	                                </select>
	                            </div>
	                            <div class="field">
	                                <label>Building address *</label>
	                                <select name="building_address" class="select-with-search" data-placeholder="Type to search" required>
	                                    <option></option>
	                                    <option value="1">example option 1</option>
	                                    <option value="2">example option 2</option>
	                                    <option value="3">example option 3</option>
	                                    <option value="4">example option 4</option>
	                                    <option value="5">example option 5</option>
	                                    <option value="6">example option 6</option>
	                                    <option value="7">option 7</option>
	                                    <option value="8">option 8</option>
	                                    <option value="9">option 9</option>
	                                    <option value="10">another text 10</option>
	                                    <option value="11">another text 10</option>
	                                    <option value="12">another text 10</option>
	                                    <option value="13">another text 10</option>
	                                    <option value="14">another text 10</option>
	                                </select>
	                            </div>
	                            <div class="field">
	                                <label>Apartment number and any additional notes</label>
	                                <input type="text" name="notes">
	                            </div>
	                            <div class="prev-step">
                               		< prev step
                               	</div>
	                            <div class="center">
	                                <div class="ui fluid large button next-step"><span>Next step</span> <img src="img/icons/arrow-in-circle.svg" alt=""></div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <div class="content" data-id="3">
	                    <div class="innner-content">
	                        <form class="ui form large main-form">
	                            <div class="field">
	                                <label>What is the issue at hand?</label>
	                                <textarea name="description" placeholder="Job description" data-quality="[&quot;4&quot;,&quot;6&quot;,&quot;8&quot;,&quot;12&quot;]" data-comments="{&quot;Meubels repareren&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Meubels restaureren&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Meubels spuiten&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Overig&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Meubels stofferen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Woning stofferen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Project stoffering&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Trap stoffering&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Caravan\/boot stoffering&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Autobekleding&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Scooter\/motor zadel&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Kasten&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Tafels&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Bedden&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Meubels buiten&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Auto transport&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Boot transport&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Begeleid transport&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Goederenvervoer&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Koerierdienst&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Opslag goederen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Pallet transport&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Piano transport&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Verhuizing&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Zeevracht&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Gehele keuken&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Keukenfrontjes&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Buiskappen &amp; afdekzeilen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Huiken&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Zeilen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Interieurschade&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Fotoshoot&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Portretfotografie&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Trouwreportage&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Uitvaartreportage&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;BBQ&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Buffet&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Diner&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Kok aan huis&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Lunch&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Party&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Receptie&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Commerci\u00eble brieven&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Commerci\u00eble e-mails&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Landings- en campagnepagina\u2019s&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Marketingteksten&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Webteksten&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Asbest verwijderen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Glasbewassing&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Huis schoonmaken&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Kantoor schoonmaken&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Gastouder&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Kinderoppas&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Kinderopvang&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Nanny&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Uitlaatservice&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Huisdierenoppas&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Dierentaxi&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Auto poetsen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Auto wassen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Car cleaning&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Aircocheck&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Onderhoud&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Reinigen&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;,&quot;Reparatie&quot;:&quot;How old is the furniture?\r\nWhat its made out of?\r\nWas it accidental damage, or its simply old?&quot;}"></textarea>
	                            	<div class="progress" data-progress-count="0">
	                            		<div class="progress-status"></div>
	                            		<div class="line">
	                            			<i></i>
	                            			<i></i>
	                            			<i></i>
	                            			<i></i>
	                            		</div>
	                            	</div>
	                            	<div class="description">
	                            	</div>
	                            </div>
	                            <div class="field">
	                                <label>When does it needs to be finished?</label>
	                                <input type="text" name="time-needs-finished" placeholder="Choose date and time" class="datepicker">
	                            </div>
	                            <div class="field">
	                                <label>Urgency</label>
	                                <select name="urgency" class="select-with-search" data-placeholder="Type to search">
	                                    <option></option>
	                                    <option value="1">example option 1</option>
	                                    <option value="2">example option 2</option>
	                                    <option value="3">example option 3</option>
	                                    <option value="4">example option 4</option>
	                                    <option value="5">example option 5</option>
	                                    <option value="6">example option 6</option>
	                                    <option value="7">option 7</option>
	                                    <option value="8">option 8</option>
	                                    <option value="9">option 9</option>
	                                    <option value="10">another text 10</option>
	                                    <option value="11">another text 10</option>
	                                    <option value="12">another text 10</option>
	                                    <option value="13">another text 10</option>
	                                    <option value="14">another text 10</option>
	                                </select>
	                            </div>
	                            <div class="field">
	                                <label>You can also attach some photos</label>
	                                <div class="add-photo" data-max-size="5242880">
	                                    <ul class="list-files">
	                                    </ul>
	                                    <label class="ui icon button">
	                                        <i class="file image icon"></i>
	                                        Add photos
	                                        <input type="file" name="photos[]" class="input-file" accept="image/*" multiple>
	                                    </label>
	                                </div>
	                                <div class="error-message">
		                                <div class="format hidden">Please upload file having extensions .jpeg/.jpg/.png/.gif/.svg only.</div>
		                                <div class="size hidden">You can upload only images less than 5Mb</div>
		                            </div>
	                            </div>
	                            <div class="prev-step">
                               		< prev step
                               	</div>
	                            <div class="center">
	                                <div class="ui fluid large submit button create-order next-step">Next step</div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <div class="content" data-id="4">
	                    <div class="innner-content">
	                        <div class="d-flex f-center f-align-center f-column thanks-step">
	                            <h5>Thank you!</h5>
	                            <p>Your quote request was sent. You will receive a confirmation email shortly</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
    <script>
    
    var json = [{"value": "Meubelreparatie", "title" : "Meubelreparatie", "items":
            [{"value" : "Meubels repareren", "title" : "Meubels repareren"},{"value" : "Meubels restaureren", "title" : "Meubels restaureren"},{"value" : "Meubels spuiten", "title" : "Meubels spuiten"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Stofferen", "title" : "Stofferen", "items":
            [{"value" : "Meubels stofferen", "title" : "Meubels stofferen"},{"value" : "Woning stofferen", "title" : "Woning stofferen"},{"value" : "Project stoffering", "title" : "Project stoffering"},{"value" : "Trap stoffering", "title" : "Trap stoffering"},{"value" : "Caravan/boot stoffering", "title" : "Caravan/boot stoffering"},{"value" : "Autobekleding", "title" : "Autobekleding"},{"value" : "Scooter/motor zadel", "title" : "Scooter/motor zadel"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Meubels op maat", "title" : "Meubels op maat", "items":
            [{"value" : "Kasten", "title" : "Kasten"},{"value" : "Tafels", "title" : "Tafels"},{"value" : "Bedden", "title" : "Bedden"},{"value" : "Meubels buiten", "title" : "Meubels buiten"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Transport", "title" : "Transport", "items":
            [{"value" : "Auto transport", "title" : "Auto transport"},{"value" : "Boot transport", "title" : "Boot transport"},{"value" : "Begeleid transport", "title" : "Begeleid transport"},{"value" : "Goederenvervoer", "title" : "Goederenvervoer"},{"value" : "Koerierdienst", "title" : "Koerierdienst"},{"value" : "Opslag goederen", "title" : "Opslag goederen"},{"value" : "Pallet transport", "title" : "Pallet transport"},{"value" : "Piano transport", "title" : "Piano transport"},{"value" : "Verhuizing", "title" : "Verhuizing"},{"value" : "Zeevracht", "title" : "Zeevracht"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Keuken spuiten", "title" : "Keuken spuiten", "items":
            [{"value" : "Gehele keuken", "title" : "Gehele keuken"},{"value" : "Keukenfrontjes", "title" : "Keukenfrontjes"},]},{"value": "Zeilmakerij", "title" : "Zeilmakerij", "items":
            [{"value" : "Buiskappen & afdekzeilen", "title" : "Buiskappen & afdekzeilen"},{"value" : "Huiken", "title" : "Huiken"},{"value" : "Zeilen", "title" : "Zeilen"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Interieurschade", "title" : "Interieurschade", "items":
            [{"value" : "Interieurschade", "title" : "Interieurschade"},]},{"value": "Fotografie", "title" : "Fotografie", "items":
            [{"value" : "Fotoshoot", "title" : "Fotoshoot"},{"value" : "Portretfotografie", "title" : "Portretfotografie"},{"value" : "Trouwreportage", "title" : "Trouwreportage"},{"value" : "Uitvaartreportage", "title" : "Uitvaartreportage"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Catering", "title" : "Catering", "items":
            [{"value" : "BBQ", "title" : "BBQ"},{"value" : "Buffet", "title" : "Buffet"},{"value" : "Diner", "title" : "Diner"},{"value" : "Kok aan huis", "title" : "Kok aan huis"},{"value" : "Lunch", "title" : "Lunch"},{"value" : "Party", "title" : "Party"},{"value" : "Receptie", "title" : "Receptie"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Tekstschrijver", "title" : "Tekstschrijver", "items":
            [{"value" : "Commerciële brieven", "title" : "Commerciële brieven"},{"value" : "Commerciële e-mails", "title" : "Commerciële e-mails"},{"value" : "Landings- en campagnepagina’s", "title" : "Landings- en campagnepagina’s"},{"value" : "Marketingteksten", "title" : "Marketingteksten"},{"value" : "Webteksten", "title" : "Webteksten"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Asbest", "title" : "Asbest", "items":
            [{"value" : "Asbest verwijderen", "title" : "Asbest verwijderen"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Schoonmaker", "title" : "Schoonmaker", "items":
            [{"value" : "Glasbewassing", "title" : "Glasbewassing"},{"value" : "Huis schoonmaken", "title" : "Huis schoonmaken"},{"value" : "Kantoor schoonmaken", "title" : "Kantoor schoonmaken"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Oppas", "title" : "Oppas", "items":
            [{"value" : "Gastouder", "title" : "Gastouder"},{"value" : "Kinderoppas", "title" : "Kinderoppas"},{"value" : "Kinderopvang", "title" : "Kinderopvang"},{"value" : "Nanny", "title" : "Nanny"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Hondenuitlaat", "title" : "Hondenuitlaat", "items":
            [{"value" : "Uitlaatservice", "title" : "Uitlaatservice"},{"value" : "Huisdierenoppas", "title" : "Huisdierenoppas"},{"value" : "Dierentaxi", "title" : "Dierentaxi"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Autopoetsen", "title" : "Autopoetsen", "items":
            [{"value" : "Auto poetsen", "title" : "Auto poetsen"},{"value" : "Auto wassen", "title" : "Auto wassen"},{"value" : "Car cleaning", "title" : "Car cleaning"},{"value" : "Overig", "title" : "Overig"},]},{"value": "Airco auto", "title" : "Airco auto", "items":
            [{"value" : "Aircocheck", "title" : "Aircocheck"},{"value" : "Onderhoud", "title" : "Onderhoud"},{"value" : "Reinigen", "title" : "Reinigen"},{"value" : "Reparatie", "title" : "Reparatie"},{"value" : "Overig", "title" : "Overig"},]},]; 
    </script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>