<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Invoice</title>
    <style>
                .container{
                    width: 1200px;
                    max-width: 100%;
                    padding-left: 15px;
                    padding-right: 15px;
                    margin: 0 auto;
                }
                h1{
                    font-size: 30px;
                    line-height: 36px;
                    color: #000;
                    margin: 0;
                }
                .section-invoice {
                  font-size: 0;
                  padding-top: 40px;
                }
                .section-invoice{
                    clear: both;
                    display: table;
                }
                .section-invoice * {
                  font-family: \'Open Sans\', sans-serif;
                  box-sizing: border-box;
                }
                .section-invoice .dib {
                  display: inline-block;
                  width: 46.5%;
                  vertical-align: top;
                  float: left;
                  padding-right: 3.5%;
                  box-sizing: border-box;
                }
                .section-invoice .top,
                .section-invoice .middle-path {
                  margin-bottom: 40px;
                }
                .section-invoice .top h3,
                .section-invoice .middle-path h3 {
                  margin-bottom: 0;
                  margin-top: 0;
                }
                .section-invoice .top .left,
                .section-invoice .middle-path .left {
                  width: 50%;
                }
                .section-invoice .top .right,
                .section-invoice .middle-path .right {
                  width: 50%;
                }
                .section-invoice .top .right a,
                .section-invoice .middle-path .right a {
                  color: #000;
                  text-decoration:none;
                }
                .section-invoice .main-table {
                  width: 100%;
                }
                .section-invoice .main-table thead, .section-invoice .main-table .top-of-table {
                  background: #000;
                  color: #fff;
                }
                .section-invoice .main-table thead, .section-invoice .main-table .top-of-table td{
                    color:#fff;
                }
                .section-invoice .main-table thead td, .section-invoice .main-table .top-of-table td{
                  font-weight: bold;
                }
                .section-invoice .main-table thead td:not(:first-child),
                .section-invoice .main-table .top-of-table td.light-right-border {
                  border-left: 1px solid #333;
                }
                .section-invoice .main-table table {
                  width: 100%;
                  border-collapse: collapse;
                }
                .section-invoice .main-table table td {
                  padding: 8px 6px 10px;
                  border-bottom: 2px solid #D3D3D3;
                  width: 25%;
                }
                .section-invoice .main-table table td.first-column {
                  width: 50%;
                }
                .section-invoice .main-table table tfoot .top-line td,
                .section-invoice .main-table table .bottom-of-table .top-line td{
                  padding-bottom: 18px;
                }
                .section-invoice .main-table table tfoot td:first-child,
                .section-invoice .main-table table .bottom-of-table .first-column{
                  border-bottom: none;
                }
                .section-invoice .main-table table tfoot td:nth-child(2),
                .section-invoice .main-table table .bottom-of-table.second-column{
                  font-weight: bold;
                }
                .section-invoice .main-table table tfoot .bottom td,
                .section-invoice .main-table table .bottom-of-table.bottom td {
                  border-bottom: 2px solid #000;
                  font-weight: bold;
                  vertical-align: top;
                }
                .section-invoice .main-table table tfoot .black-bottom-border,
                .section-invoice .main-table table .black-bottom-border td {
                    border-bottom: 2px solid #000;
                }
                .section-invoice p,
                .section-invoice td {
                  font-size: 17px;
                  margin-bottom: 0;
                  margin-top: 0;
                }
            </style>
</head>

<body>
    <section class="section-invoice">
        <div class="container">
            <div class="top">
                <div class="left dib">
                    <h1>Factuur</h1>
                </div>
                <div class="right dib">
                    <h3><a href="">offerteplek.nl</a></h3>
                    <p>Vinkenhof 2</p>
                    <p>{adress is the same}</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="middle-path">
                <div class="left dib">
                    <p>{first last name}</p>
                    <p>{adress}</p>
                    <p>{zip province}</p>
                </div>
                <div class="right dib">
                    <p>Ordernummer: <strong>{number}</strong></p>
                    <p>Orderdatum <strong>{dd.mm.yyyy}</strong></p>
                    <p>Betaalmethode: <strong>{payment method}</strong></p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="main-table">
                <table>
                    <thead>
                        <tr>
                            <td>Product</td>
                            <td>Hoeveelheid</td>
                            <td>Prijs</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{good name}</td>
                            <td>{count}</td>
                            <td>{price}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="top-line">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="black-bottom-border">
                            <td></td>
                            <td>Subtotaal</td>
                            <td>{price}</td>
                        </tr>
                        <tr class="bottom">
                            <td></td>
                            <td>Totaal</td>
                            <td>{price} (inclusief {BTW} BTW</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
</body>

</html>