<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Login</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="offerteplek-page">
        <div class="d-flex f-center f-align-center main-wrapper">
            <div class="inner">
            </div>
            <div class="column">
                <div class="ui segment padded main-block">
                    <div class="wrapper-content">
                        <div class="content active">
                            <div class="innner-content">
                                <form class="ui form large main-form restore-password">
                                    <div class="field">
                                        <label>Nieuw wachtwoord</label>
                                        <div class="wrap-input">
                                            <input type="password" name="password" class="password" required>
                                            <input type="text" name="show-password" class="show-password" required>
                                            <div class="toggle-icon">
                                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.5 5.04884C7.72348 5.04884 3.39189 7.66212 0.195612 11.9068C-0.0652041 12.2545 -0.0652041 12.7404 0.195612 13.0881C3.39189 17.3379 7.72348 19.9512 12.5 19.9512C17.2765 19.9512 21.6081 17.3379 24.8044 13.0932C25.0652 12.7455 25.0652 12.2596 24.8044 11.9119C21.6081 7.66212 17.2765 5.04884 12.5 5.04884ZM12.8426 17.747C9.67193 17.9465 7.05354 15.3332 7.25299 12.1574C7.41664 9.53897 9.53897 7.41665 12.1574 7.253C15.3281 7.05355 17.9465 9.66682 17.747 12.8426C17.5782 15.4559 15.4559 17.5782 12.8426 17.747ZM12.6841 15.323C10.976 15.4304 9.56454 14.024 9.67705 12.3159C9.76399 10.9044 10.9095 9.76399 12.321 9.67194C14.0291 9.56454 15.4406 10.9709 15.3281 12.679C15.236 14.0956 14.0905 15.236 12.6841 15.323Z" fill="#2C2B2B"/>
                                                    <line x1="2" y1="22.2929" x2="22.2929" y2="2" stroke="#2C2B2B" stroke-linecap="round"
                                                    class="line"/>
                                                </svg>
                                            </div>
                                            <div class="strong">
                                                <div class="strong-line"></div>
                                                <div class="strong-word"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="error-message">
                                            Wrong email
                                        </div>
                                    </div>
                                    <p>Hint: het wachtwoord moet minimaal twaalf tekens lang zijn. Gebruik hoofd- en kleine letters, nummers en tekens zoals ! " ? $ % ^ & ) om het sterker te maken.</p>
                                    <div class="center">
                                        <div class="ui fluid large submit button next-step">Nieuw wachtwoord aanmaken</div>
                                    </div>
                                    <div class="center">
                                        <a href="" class="create-link">Inloggen</a> | <a href="" class="create-link">Registreren</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>